#cnvkit
cnvkit_path = /public/home/hangjf/anaconda3/envs/python2.7/bin/cnvkit.py

#output
prefix = Golima
process_path = /public/home/hangjf/Project/Glioma_201808/cnvkit
result_path = /public/home/hangjf/Project/Glioma_201808/cnvkit/r

#Target Gene
genelist = /public/home/hangjf/script/about_cnv/cnvkittools/gene.list

#RefFasta
reffasta = /public/home/hangjf/data/database/STAR/GRCh38_gencode_v26_CTAT_lib_July192017/ref_genome.fa
#RefFlat (Annotation)
refflat = /public/home/hangjf/data/database/cnvkit/hg38/refFlat.txt
#Refinfo
info_ei = /public/home/hangjf/data/database/hg38/ALL.gene.exon_intron.txt1
info_g  = /public/home/hangjf/data/database/hg38/ALL.gene_region.txt1
#Bam
cancer_bam =/public/home/hangjf/Project/Glioma_201808/bwa/ND180801114.sort.bam
normal_bam =/public/home/hangjf/Project/Glioma_201808/bwa/ND180801113.sort.bam

#Plot
scatter = -c chr6:29604675-31424245 -o Glioma_scatter_all.pdf && -c chr6:29604675-31424245 -g HLA-F,HLA-G,HLA-H,HLA-A,HLA-J,HLA-E,HLA-C,HLA-B -o Glioma_scatter_1.pdf && -c chr6:32424245-33200000 -g HLA-DRA,HLA-DRB5,HLA-DRB6,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,HLA-DMB,HLA-DMA,HLA-DOA,HLA-DPB1,HLA-DPB2 -o Glioma_scatter_2.pdf
diagram = -o Glioma_diagram.pdf
