#gene
gene = AC114730.7,EGFR

#region
region@mark@size = chr6:29604675-33200000@HLA-F,HLA-G,HLA-H,HLA-A,HLA-J,HLA-E,HLA-C,HLA-B,HLA-DRA,HLA-DRB5,HLA-DRB6,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,HLA-DMB,HLA-DMA,HLA-DOA,HLA-DPB1,HLA-DPB2@14:7

#file
gene_gtf = /public/home/hangjf/data/database/hg38/gencode.v22.annotation.gtf
gene_ref = /public/home/hangjf/data/database/hg38/ALL.gene.exon_intron.txt
cnr = /public/home/hangjf/cancer-changhai/cnvkit1/data/ZF001_C/ZF001-C_C.cnr
outdir = /public/home/hangjf/cancer-changhai/cnvkit1/data/ZF001_C/plot

#plot
pcolor = #E41A1C
